<!DOCTYPE html>
<html>
    <body class="border">
        <title>
            Заявление
        </title>
        <head >
            <style>
                body{
                    background-color: LightYellow;
                }
                .title{
                    font-size: 30px;
                    text-align: center;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                .h2{
                    font-family: 'Courier New', Courier, monospace;
                    text-align: center;
                    margin-left: auto;
                    margin-right: 400px;
                }
                .border{
                    border: 20px solid white;
                    border-radius: 10px;
                    font-size: center;
                    margin-right: auto;
                    margin-left: 500px;
                    width: 1000px;
                    height: 3000px;
                    padding: 10px;
                    outline: 2px solid #000; 
                }
                .h3{
                    font-size: center;
                    margin-left: 5px;
                    margin-right: auto;
                }
                .border2{
                    border: 4px solid black;
                    border-radius: 10px;
                    width: 500px;
                    height: 500px;
                }
                .but{
                    color: cadetblue;
                    font-size: center;
                }
            </style>
            <table>
                <tr><p class="title">
                <b>Application For Permission</b>
                <h2 class="h2">Note:you need to choose your parameters</h2>
                <p ><h3 class="h3">
                    <fieldset>
                    <legend>Personal Details</legend>  
                    <form  name="test" method="post" action="input1.php">
                        <p ><b>Ваше имя:</b><br>
                         <input type="text" size="40">
                        </p>
                        <p>
                         <b>Адрес:</b><br>
                         <input type="text" size="40">
                        </p>
                        <p>
                         <b>Email:</b><br>
                         <input type="text" size="40">
                        </p>
                        <p>
                         <b>Номер телефона:</b><br>
                         <input type="text" size="40">
                        </p>
                        <p>
                         <b>IQ:</b><br>
                         <input type="text" size="40">
                        </p>
                        
                        <p><b>Ваш пол:</b><Br>
                         <input type="radio" name="browser" value="ie"> Женский<Br>
                         <input type="radio" name="browser" value="opera"> Мужской<Br>
                         <input type="radio" name="browser" value="firefox"> Другой<Br>
                        </p>
                        
                    </fieldset></h3></p>
                    <fieldset>
                        <h3><p><b>Выберите варианты ответов:</b></p></h3>
                        <div>
                            <label for="bday"><b>Дата рождения:</b></label>
                            <input type="date" id="bday" name="bday">
                         </div>
                         <p><label class="container"><b>Имею татуировки</b>
                             <input type="checkbox" checked="checked">
                             <span class="checkmark"></span>
                         </label>
                         </p>
                         <p>
                         <label class="container"><b>Многодетная семья</b>
                             <input type="checkbox" checked="checked">
                             <span class="checkmark"></span>
                         </label>
                         </p>
                         <p>
                         <label class="container"><b>Состоятельный</b>
                             <input type="checkbox" checked="checked">
                             <span class="checkmark"></span>
                         </label>
                         </p>
                         <p>
                         <label class="container"><b>Не имею жилья</b>
                             <input type="checkbox" checked="checked">
                             <span class="checkmark"></span>
                         </label>
                         </p>
                         <p>
                         <label class="container"><b>Ленивец</b>
                             <input type="checkbox" checked="checked">
                             <span class="checkmark"></span>
                         </label> 
                        <legend></legend> 
                    </fieldset>
            </p>
        </tr>
        </table>
            </p>        
            <fieldset>
                <legend>
                </legend>
                    <p><div class="div1">
                        Политические убеждения: <select>
                            <option>Красавчик</option>
                            <option>Лучший</option>
                            <option>МегаХорош</option>
                          </select>
                          Место обучения:  <select>
                            <option>Колледж</option>
                            <option>Университет</option>
                            <option>Работаю</option>
                          </select>
                    </div><br>
                </p>
               
            </fieldset>   
            <fieldset>         
                <legend><b>Ваши комментарии:</b></legend>                                       
            <p><b>Комментарий</b><Br>
             <textarea name="comment" cols="40" rows="3"></textarea></p>
            <p><input type="submit" value="Отправить">
             <input type="reset" value="Очистить"></p>
             <p><b>Отзыв</b><Br>
                <textarea name="comment" cols="40" rows="3"></textarea></p>
             <p><input type="submit" value="Отправить">
                <input type="reset" value="Очистить"></p>
            </fieldset> 
           </form >
           <p >
           <input class="but" type="submit" value="Отправить">
        </p>
        </head>
    </body>
</html>