<!DOCTYPE html>
<html>
    <body>
        <title>
                Планеты
        </title>
        <head>
        <style>
            .element{
                text-align: center;
                background-image: url('bg.jpg');
                width: 600px;
                height: 400px;
                margin-right: 70px;
                margin-top: 100px;
            }
            .img1{
                width: 130px;
                height: 130px;
                margin-left: 185px;
                margin-right: auto;
                margin-top:20px;
                position: relative;
            }
            .img2{
                width: 170px;
                height: 170px;
                margin-left: -260px;
                margin-right: auto;
                margin-top:75px;
                position: absolute;
            }
            .img3{
                width: 230px;
                height: 230px;
                margin-left: -170px;
                margin-right: auto;
                margin-top:150px;
                position: absolute;
            }
            .img4{
                width: 70px;
                height: 50px;
                margin-left: -205px;
                margin-right: auto;
                margin-top:300px;
                position: absolute;
            }
            .img5{
                width: 70px;
                height: 70px;
                margin-left:140px;
                margin-right: auto;
                margin-top:330px;
                position: absolute;
            }
            .img6{
                width: 35px;
                height: 50px;
                margin-left: -170px;
                margin-right: auto;
                margin-top:160px;
                position: absolute;
                overflow: hide;
            }
            .img7{
                width: 50px;
                height: 50px;
                margin-left: 110px;
                margin-right: auto;
                margin-top:70px;
                position: unset;
            }
        </style>
        <p class="element">
            <IMG class="img1" SRC="planet-1.png"> 
            <IMG class="img2" SRC="planet-2.png">
                <IMG class="img3" SRC="planet-3.png"> 
                    <IMG class="img4" SRC="ufo.png"> 
                        <IMG class="img5" SRC="superman.png"> 
                            <IMG class="img6" SRC="spaceship.png"> 
                                <IMG class="img7" SRC="asteroid.png"> 
             </p>
        </head>
    </body>
</html>