<!DOCTYPE html>
<html> 
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
 Page 
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
    <body class="fon">
        <style>
            .fon{
                background-color: #c2bfff;
            }
            .container{
                background-color: lavender;
                width: 400px;
                height: 1300px;
                float: left;
            }
            .container2{
                background-color: rgb(83, 83, 161);
                width: 500px;
                height: 100px;
                float: left;
            }
            .container3{
                background-color: rgb(212, 206, 232);
                width: 400px;
                height: 1000px;
                float: left;
            }
            .title{
                font-size: center;
                font-family: Courier New;
                float: center;
            
            }
            .title2{
                font-size: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                float: center;
            }
            .photo{
             width: 200px;
             height: 300px;
             text-align: left;
             float: left;
            
            }
            .full{
              font-size: left;
            }
            .fst-italic{
               font-size: 30px;
              }
              .fw-lighter{
                  font-size: 35px;
              }
              .sl{
                  text-align: 17px;
              }
        </style>
       <div class="container">
           <h1 class="title" ALIGN="center">Resume</h1>
           <p class="title2" ALIGN="center"> Пробное резюме</p>
           </div>
           <div class="full">
              <div class="container2"> <p class="fw-lighter" ALIGN="left"><u>Pavlovskaya Sofia Alexandrovna</u></p>    </div> 
      
            <p><div class="container3">
            <p><span class="border border-1" ><p class="fst-italic">Здравствуйте, меня зовут Софья, мне 18 лет. В данный момент обучаюсь в IT-сфере, получаю среднее профессиональное образование. Изучаю языки программирования: C#, C++. В сфере web-разработки- html, css и т.п.</p></span></p>
        </div></p>
        <br> <p><IMG class="photo" SRC="2343243242.jpg" ></p>
    </div>
    </div>
    <div class="sl"> <p><b>Мои навыки:</b></p></div>
    <button type="button" class="btn btn-outline-primary">Дизайн</button>
<button type="button" class="btn btn-outline-secondary">Проектирование</button>
<button type="button" class="btn btn-outline-success">Программирование</button>
    </body>
</html>