<!DOCTYPE html>
<html>
    <head>
        <title>
            Page2
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
.bform {
 font-family: "Montserrat", sans-serif;
 color: #8d97ad;
 font-weight: 300;
 overflow: hidden;
 position: relative;
}

.bform h1,
.bform h2,
.bform h3,
.bform h4,
.bform h5,
.bform h6 {
 color: #3e4555;
}

.bform .subtitle {
 color: #8d97ad;
 line-height: 24px;
}

.bform a {
 text-decoration: none;
}

.bform .btn-danger-gradiant {
 background: #d54dff;
 background: -webkit-linear-gradient(legacy-direction(to right), #ff4dff 0%, #ad3e8c 100%);
 background: -webkit-gradient(linear, left top, right top, from(#ff4dd0), to(#ff5ba8));
 background: -webkit-linear-gradient(left, #e14dff 0%, #ff5bd6 100%);
 background: -o-linear-gradient(left, #c44dff 0%, #895bff 100%);
 background: linear-gradient(to right, #854dff 0%, #ff5be6 100%);
}

.bform .btn-danger-gradiant:hover {
 background: #ff5ba8;
 background: -webkit-linear-gradient(legacy-direction(to right), #beaaeb 0%, #cd4dff 100%);
 background: -webkit-gradient(linear, left top, right top, from(#b05bff), to(#de4dff));
 background: -webkit-linear-gradient(left, #ec5bff 0%, #f34dff 100%);
 background: -o-linear-gradient(left, #e15bff 0%, #f64dff 100%);
 background: linear-gradient(to right, #ff5bce 0%, #ff4de4 100%);
}

.bform .btn-md {
 padding: 15px 45px;
 font-size: 16px;
}

.bform .bg-facebook {
 background-color: #3b5a9a;
}

.bform .bg-twitter {
 background-color: #ffb340;
}

.bform .text-danger {
 color: #ff4df6 !important;
}

.bform .right-image {
 background-position: center bottom;
 background-size: cover;
 background-repeat: no-repeat;
 position: absolute;
 right: 0;
 bottom: 0;
 top: 0;
}

@media (max-width: 1023px) {
 .bform .contact-form {
 padding-left: 0;
 padding-right: 0;
 }
}

@media (max-width: 767px) {
 .bform .contact-form {
 padding-left: 15px;
 padding-right: 15px;
 }
}

@media (max-width: 1023px) {
 .bform .right-image {
 position: relative;
 bottom: -95px;
 }
}
.text{
    color: #854dff;
}

        </style>
           <h2 class="text"><u>Задание 3</u></h2>
      
        <form>
   
            <div class="bform py-5">
                <div class="row">
                <div class="container">
                <div class="col-lg-6 align-justify-center pr-4 pl-0 contact-form">
                <div class="">
                <h2 class="mb-3 font-weight-light" ALIGN="center"><u>Регистрация аккаунта</u></h2>
                <h6 class="subtitle font-weight-normal">Введите свои данные для регистрации.</h6>
                <form class="mt-3">
                <div class="row">
                <div class="col-lg-12">
                <div class="form-group">
                <input class="form-control" type="text" placeholder="Ваше имя">
                </div>
                </div>
                <div class="col-lg-12">
                <div class="form-group">
                <input class="form-control" type="email" placeholder="Email ">
                </div>
                </div>
                <div class="col-lg-6">
                <div class="form-group">
                <input class="form-control" type="password" placeholder="Пароль">
                </div>
                </div>
                <div class="col-lg-6">
                <div class="form-group">
                <input class="form-control" type="password" placeholder="Подтвердите пароль">
                </div>
                </div>
                <div class="col-lg-12">
                <button type="submit" class="btn btn-md btn-block btn-danger-gradiant text-white border-0"><span> Создать аккаунт</span></button>
                </div>
                </div>
                </form>
                <div class="row">
                <div class="col-lg-12 text-center mt-4">
                <h6 class="font-weight-normal">Войти с помощью социальных сетей</h6>
                <div class="row">
                <div class="col-lg-6 col-md-6">
                <a href="#" class="btn btn-block bg-facebook text-white mt-3">ВКонтакте</a>
                </div>
                <div class="col-lg-6 col-md-6">
                <a href="#" class="btn btn-block bg-twitter text-white mt-3">Одноклассники</a>
                </div>
                </div>
                </div>
                <div class="col-lg-12 text-center mt-4">
                У вас уже есть аккаунт? <a href="#" class="text-danger">Войти</a>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="col-lg-6 right-image pl-3" style="background-image:url();">
                </div>
                </div>
               </div>
        </form>
        <h2 class="text"><u>Задание 4</u></h2>
<form>
    <fieldset>
    <div class="row">
        <div class="col">
            <label for="inputFirst4">Имя</label>
          <input type="text" class="form-control" id="inputFirst4" placeholder="Имя">
        </div>
        <div class="col">
            <label for="inputLast4">Фамилия</label>
          <input type="text" class="form-control" id="inputLast4" placeholder="Фамилия">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
        </div>
        <p>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Введите пароль </label>
          <input type="company" class="form-control" id="inputPassword4" placeholder="Пароль">
        </div>
       </p>
      </div>
      <div class="form-group">
        <label for="inputAddress">Адрес</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="ул.Пушкина">
      </div>
      <div class="form-group">
        <label for="inputAddress2">Номер телефона</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="+7(---)000-00-00">
      </div>
      </div>
      <div class="form-group">
        <textarea id="message" name="message" class="form-control" rows="3" placeholder="Дополнительная информация" minlength="1000"
          maxlength="300" required="required" ></textarea>
        <div class="invalid-feedback"></div>
      <div class="form-group">
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox"> Создать аккаунт?
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">У вас уже есть аккаунт?</button>
    </fieldset>
</form>
    </body>
</html>