<!DOCTYPE html>
<html>
    <head>
        <title>
            Page
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <style>
            .form-control{
                width: 400;
                height: 200;
            }
            .text{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(150, 113, 189);
                text-align: center;
            }
            .btn{
                border-color: blueviolet;
                width: 200px;
                background-color: rgb(215, 146, 211);
            }
            @media (min-width: 768px) {
             .container-small {
                 float: left;
              width: 600px;
              }
              .container-large {
               width: 860px;
              }
             }
             .hr {
               border: none; 
               background-color: rgb(94, 73, 73); 
               color: rgb(46, 34, 34); 
               height: 2px; 
             }
             .text2{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(150, 113, 189);
                text-align: center;
            }
        </style>
        <div class="text">
        <p><h3 ><u>Задание 1</u></h3></p>
       </div>
       <div class="container">
        <div class="row">
          <div class="col-sm-4" style="height: 250px; background-color: rgb(225, 197, 245);">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email:</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1" >Пароль:</label>
                  <input type="password" class="form-control" id="exampleInputPassword1"  placeholder="Введите пароль" width="300">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Запомнить меня</label>
                </div>
                <button type="submit" class="btn btn-primary">Войти</button>   <a href="#" id="forgot"><br>Забыли пароль?<span class="icn"></span></a>
              </form>
        </div>
          </div>
      </div>
        
          <div class="text">
            <p><h3 ><u>Задание 2</u></h3></p>
           </div>
           
           <div class="container">
            <div class="row">
              <div class="col-sm-4" style="height: 520px; background-color: rgb(231, 201, 252);">
                <p><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bookmarks-fill" viewBox="0 0 16 16">
                    <path d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5V4z"/>
                    <path d="M4.268 1A2 2 0 0 1 6 0h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L13 13.768V2a1 1 0 0 0-1-1H4.268z"/>
                  </svg></p>
                <p><h2>BootstrapТема</h2></p>
                <p><div class="hr">
                    
                    <fieldset>
                        <legend>
                            
                        </legend>
                    </fieldset>
                       </div>
                    </p>
                 <p>
           <form>
            <div class="col-md-4 mb-3">
                <input type="text" class="form-control" id="validationDefault01" placeholder="Ваше имя" required>
              </div>
              <div class="form-group">
                <textarea id="message" name="message" class="form-control" rows="3" placeholder="Текст сообщения" minlength="1000"
                  maxlength="300" required="required" ></textarea>
                <div class="invalid-feedback"></div>
                <form>
                <div class="dropdown show">
                    <labEL>Дата отправки:</labEL>
                    <p>
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">День</button>
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Месяц</button>
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Год</button>
                <div class="dropdown-menu"  >
                    <a class="dropdown-item" href="#">1</a>
                    <a class="dropdown-item" href="#">2</a>
                    <a class="dropdown-item" href="#">3</a>
                    <a class="dropdown-item" href="#">4</a>
                    <a class="dropdown-item" href="#">5</a>
                    <a class="dropdown-item" href="#">6</a>
                    <a class="dropdown-item" href="#">7</a>
                    <a class="dropdown-item" href="#">8</a>
                    <a class="dropdown-item" href="#">9</a>
                    <a class="dropdown-item" href="#">10</a>
                    <a class="dropdown-item" href="#">11</a>
                    <a class="dropdown-item" href="#">12</a>
                    <a class="dropdown-item" href="#">13</a>
                    <a class="dropdown-item" href="#">14</a>
                    <a class="dropdown-item" href="#">15</a>
                    <a class="dropdown-item" href="#">16</a>
                    <a class="dropdown-item" href="#">17</a>
                    <a class="dropdown-item" href="#">18</a>
                    <a class="dropdown-item" href="#">19</a>
                    <a class="dropdown-item" href="#">20</a>
                    <a class="dropdown-item" href="#">21</a>
                    <a class="dropdown-item" href="#">22</a>
                    <a class="dropdown-item" href="#">23</a>
                    <a class="dropdown-item" href="#">24</a>
                    <a class="dropdown-item" href="#">25</a>
                    <a class="dropdown-item" href="#">26</a>
                    <a class="dropdown-item" href="#">27</a>
                    <a class="dropdown-item" href="#">28</a>
                    <a class="dropdown-item" href="#">29</a>
                    <a class="dropdown-item" href="#">30</a>
                    <a class="dropdown-item" href="#">31</a>
                    </div>
                </div>
              </div>
            </p>
           
         
           <form>
            <div class="dropdown">
            <labEL>Дополнительно:</labEL>
            <p>
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Тип обращения</button>
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Кто Вы</button>
            </p>
            <p>
                <button type="button" class="btn btn-secondary btn-lg" style="width:400px; background-color: rgb(147, 127, 127) ;">Отправить</button>
            </p>
        </div>

           </form>
        </p>
              </div>
         
    </body>
</html>