<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Задание 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>

</style>
    </head>
    <body>
        <script>
           //Задание 1
           /*
            var i=0
            var a=0
            sum = parseFloat("100.10").toFixed(2);;
            period = parseFloat("100.10").toFixed(2);;
 
            for(var i = 1; i <= period; i++)
            {
                sum += sum * 0.07;
            }
            document.writeln("После месяцев сумма вклада составит "+i); 
            */
           //Задание 2
           /*
              function factorial(n) {
            return (n != 1) ? n * factorial(n - 1) : 1;
             }
             alert( factorial(5) ); 
             */
            //Задание 3
            /*
            var a=[1, 2, -3, 7, 6, 5, 4, 8, 2];
            a.sort(function(a,b){return a-b;});
            alert(a.join()); 
            a.sort(function(a,b){return a-b;});
            alert(a.reverse().join()); 
            */
           //Задание 4
          /* for (let i = 100; i <= 1000; i++) {
           if (i % 2 == 0) {
           document.write("\n"+ i );
            }
           }
           document.write("<br>")
          var num = 100;
          while(num<1000){
          num++;
          if(num%2) document.write("\n"+num);
           }
           */
          //Задание 5
         /* function getSumNumber(num) {
          var sum = 0, tmp;
          while (num) {
          tmp = num % 10;
          num = (num - tmp) / 10;
          sum += tmp;
          }
          return sum;
         }
         document.write(getSumNumber(325));
         document.write("<br>")
         */
        // 5 задание
        // var g=prompt("Введите значение")
        // var s=0
        // var m=1
        // while(g>0)
        // {
        //     s=s+(g%10)
        //     m=m*(g%10)
        //     d=Math.floor(g / 10)
        // }
        // document.write(`Сумма:  ${s}`+"<br>")
        // document.write(`Произведение:  ${m}`)

        //20 задание
        // var a=prompt("Введите значение")*1
        // a=Math.abs(a);
        // var b=prompt("Введите значение")*1
        // b=Math.abs(b);
        // var c=(a+b)/2;
        // document.writeln(`Арифметическое:  ${c}`)
        // var aa=a*b
        // var z=Math.sqrt(aa)
        // document.write("<br>")
        // document.write(`Геометрическое:  ${z}`)
        //21
        // V1 = prompt("V1")*1
        // t1 = prompt("t1")*1
        // V2 = prompt("V2")*1
        // t2 = prompt("t2")*1
        // V = V1 + V2;
        // T = (V1 * t1 + V2 * t2)/V;
        // document.write(`Объем:  ${V}`+"<br>")
        // document.write(`Температура:  ${T}`+"<br>")
        // //22
        // var a = prompt("Введите длину гипотенузы")*1
        // var c = prompt("Введите прилежащий к искомому катету угол")*1
        // var sum1 = (c * (Math.cos(a / 180 * 3.14)));
        // document.write((sum1).toFixed(2));
        // //23
        // var g = 10;
        // var h = prompt("Введите высоту");
        // t = g * Math.sqrt(2 * h / g);
        // document.write((t).toFixed(2));
        // //24
        // var a = prompt("Введите сторону треугольника")*1
        // var b = a * a * Math.sqrt(3) / 4
        // document.write((b).toFixed(2));
        // //25
        // var m1 = prompt("Введите массу 1-го тела")*1
        // var m2 = prompt("Введите массу 2-го тела")*1
        // var r = prompt("Введите расстояние между телами")*1
        // g = 6.61 * Math.pow(10, -11);
        // var f = (g * (m1 * m2) / (r * r));
        // document.write((f).toFixed(2));
        </script>

    </body>
</html>