<!DOCTYPE html>
<html>
    <head>
        <title>Практическая 8</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            //Задание 1
            /*
    let ss = Number(prompt("Введите число"))
        switch (ss) 
        {
     case 1:
     alert("Понедельник");
     break;
     case 2:
     alert("Вторник");
     break;
     case 3:
     alert("Среда");
     break;
     case 4:
     alert("Четверг");
     break;
     case 5:
     alert("Пятница");
     break;
     case 6:
     alert("Суббота");
     break;
     case 7:
     alert("Воскресенье");
     break;
     default:
     alert("Нема значений");
        }
        */
       //Задание 2
      /* let d = Number(prompt("Ваша оценка"))
     switch (d) {
     case 1:
     document.write("Плохо. Не зачтено");
     break;
     case 2:
     document.write("Неудовлетворительно. Не зачтено");
     break;
     case 3:
     document.write("Удовлетворительно");
     break;
     case 4:
     document.write("Хорошо. Зачтено");
     break;
     case 5:
     document.write("Отлично. Зачтено");
     break;
     default:
     document.write("Ошибка");
        }
        */
      /*  
        // Case 15
        let mm=Number(prompt("Введите масть 1-4"))
        let d=Number(prompt("Введите достоинство 6-14"))
        switch (mm) 
    {
        case 1:
        mm="Пики"
            break;
        case 2:
        mm="Треф"
            break;
        case 3:
        mm="Бубен"
            break;
        case 4:
        mm="Черви"
            break;
        default:
            alert("Ошибка")
            break;
    }
    switch (d) 
    {
        case 6:
        d="Шестёрка"
            break;
        case 7:
        d="Семёрка"
            break;
        case 8:
        d="Восьмёрка"
            break;
        case 9:
        d="Девятка"
            break;
        case 10:
        d="Десятка"
            break;
        case 11:
        d="Валет"
            break;
        case 12:
        d="Дама"
            break;
        case 13:
        d="Король"
            break;
        case 14:
        d="Туз"
            break;
        default:
            alert("Ошибка")
            break;
    } 
    alert(d+" "+mm)
    */
/*
    let vz=prompt("Возраст от 20 до 69")
    let vz2
    let vz1
    switch (Number(vz[0])) {
     case 2:
         vz1="Двадцать лет"
         break;
     case 3:
        vz1="Тридцать лет"
         break;
     case 4:
         vz1="Сорок лет"
         break;
     case 5:
         vz1="Пятьдесят лет"
         break;
     case 6:
         vz1="Шестьдесят лет"
         break;
     default:
         alert("Значений нет")
         break;
          }
    switch (Number(vz[1])) {
     case 0:
          vz2="года"
         break;
     case 1:
         vz2="Один год"
         break;
     case 2:
         vz2="Два года"
         break;
     case 3:
         vz2="Три года"
         break;
     case 4:
         vz2="Четыре года"
         break;
     case 5:
         vz2="Пять лет"
         break;
     case 6:
        vz2="Шесть лет"
         break;    
     case 7:
         vz2="Семь лет"
         break;
     case 8:
         vz2="Восемь лет"
         break;
     case 9:
         vz2="Девять лет"
         break;                  
     default:
         alert("Значений нет")
         break;
        }
 alert(vz1+" "+vz2)
 */

//Задание For 1
/*
 let K=prompt("Введите K")
 let N=Number(prompt("Введите N>0"))
 for (let i = 0; i < N; i++) 
 {
     alert(K)  
 }
*/

//Задание For 2
/*
 let A=Number(prompt("Введите A"))
 let B=Number(prompt("Введите B"))
 let count=0
 for(let i=A+1; i<B; i++)
 {
     alert(i)
     count++
 }
 alert(count)
*/


//Задание While 3
/*
let N=prompt("Введите число N")*1
let K=prompt("Введите число K")*1
let H=0
let ost=0
do 
{
    N-=K
    H+=1
}
while(N>=K)
ost=N
document.writeln("Частное от деления: "+H+"<br>")
document.writeln("Остаток от деления: "+ost)
*/

//Задание While 4

let h=prompt("Ваше число N>0")
while(h>=3)
{
    h/=3
}
document.write(h==1)

        </script>
    </body>
</html>